PORT=8000

# Database connection
MONGODB_URL=mongodb+srv://noshmgt:LIkYi3qcVQ5h4PiY@cluster0.q5eolho.mongodb.net/production?retryWrites=true&w=majority

# MONGODB_URL=mongodb://localhost:27017

# Email connection
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME="b9bc4de2e458a9"
EMAIL_PASSWORD="3410fa615aca1a"
FROM_EMAIL="nosh.mgt@gmail.com"
